<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_2</title>
</head>
<body>
<h3>Відповідь 1</h3>
<ol class = Numbers> <h4>Числа (Numbers):</h4> 
<li>Включає цілі числа та числа з плаваючою точкою, наприклад: 42, 3.14.</li>
<li>Рядки (Strings): Послідовності символів, наприклад: "Hello, world!", 'JavaScript'.</li>
<li>Булеві значення (Booleans): Може бути або true (істина), або false (хибне значення).</li>
<li>Масиви (Arrays): Впорядковані списки значень, наприклад: [1, 2, 3], ["apple", "banana", "orange"].</li>
<li>Об'єкти (Objects): Зберігають пари "ключ-значення", наприклад: { name: "John", age: 30 }.</li>
<li>Функції (Functions): Блоки коду, які можна викликати, наприклад: function myFunction() { ... }.</li>
<li>Undefined: Значення, яке вказує на те, що змінна не має присвоєного значення.</li>
<li>Null: Представляє відсутність значення або пустий об'єкт.</li>
<li>Символи (Symbols): Унікальні імутабельні значення, додані у стандарті ECMAScript 6.</li>
</ol>

<h3>Відповідь 2</h3>
<h5> Різниця між == та ===:</h5>
<p>== (порівняння з перетворенням типів): Порівнює значення двох операндів після неявного перетворення типів. Наприклад, 5 == "5" буде true, оскільки значення рівні після неявного перетворення типів.</p>

<p>=== (строге порівняння): Порівнює значення двох операндів без перетворення типів. Якщо типи не співпадають, то порівняння буде false. Наприклад, 5 === "5" буде false.</p>

<h3>Відповідь 3</h3>
<h5>Що таке оператор</h5>
<p>Оператор - це символ або ключове слово, яке виконує певну операцію над одним або більше значеннями. Оператори використовуються для створення виразів та виконання дій над даними.</p>
Оператори в програмуванні використовуються для виконання різних дій над змінними та значеннями. Вони можуть виконувати арифметичні обчислення, порівнювати значення, здійснювати логічні операції та багато іншого. Ось деякі з основних операторів:
<ol class="list">
   <li> **Арифметичні оператори**:
   - `+`: Додавання
   - `-`: Віднімання
   - `*`: Множення
   - `/`: Ділення
   - `%`: Залишок від ділення (остача)   </li>

<li>**Оператори порівняння**:
   - `==`: Рівність (не строга)
   - `===`: Рівність (строга)
   - `!=`: Нерівність (не строга)
   - `!==`: Нерівність (строга)
   - `>`: Більше
   - `<`: Менше
   - `>=`: Більше або дорівнює
   - `<=`: Менше або дорівнює</li>
    
<li>**Логічні оператори**:
   - `&&`: Логічне "і" (AND)
   - `||`: Логічне "або" (OR)
   - `!`: Логічне "не" (NOT)</li>
    
<li>**Оператори присвоєння**:
 `=`: Присвоєння
   - `+=`: Додавання та присвоєння
   - `-=`: Віднімання та присвоєння
   - `*=`: Множення та присвоєння
   - `/=`: Ділення та присвоєння </li>

<li>**Оператори інкремента/декремента**:
`++`: Інкремент (збільшення на 1)
`--`: Декремент (зменшення на 1)</li>

<li>**Оператори дотупу до властивостей об'єкта**:
    - `.`: Дотуп до властивостей об'єкта
    - `[]`: Дотуп до властивостей об'єкта (для властивостей з динамічними іменами)</li>

<li>**Тернарний оператор**:
   - `condition ? expr1 : expr2`: Якщо умова `condition` істинна, то відбувається виконання `expr1`, інакше виконується `expr2`. 
</li>

</ol>

<script src="./script.js">

    </script>
</body>
</html>